# # Altera a estrutura da tabela caso a entidade tenha mudanças.
# spring.jpa.hibernate.ddl-auto=update

# # Acesso ao banco de dados
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_spring

# # Usuário do banco de dados
# spring.datasource.username=root

# # Senha do banco de dados
# spring.datasource.password=diamante

spring.jpa.show-sql=true
#PostGresSql
spring.datasource.url=jdbc:postgresql://localhost:1234/store
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create-drop
